/*Eric.mp3 transcript
/*Interviewer: Miguel
/*Transcribed by: Mackenzie
/*------------------------*/

INTERVIEWER
Okay. What is [your favorite] e-commerce site and why?

SUBJECT
Amazon. Because of Amazon prime and... it saves me a lot of time going to stores that I just... I buy something at Amazon Prime and it comes in two days.

INTERVIEWER
Sweet. How often do you shop on the Internet?

SUBJECT
Uh. Shop? I'd say I shop daily, probably. Buy? Maybe once a week; I buy something maybe once a week but I shop daily for stuff to see what type of deals are out there.

INTERVIEWER
Okay. What is your preferred method for browsing for items? or shopping?

SUBJECT
Preferred method? I normally use my smart phone because, you know, it's always on me, and it's an easy way to find things as well as it's fast. It's easiest probably.

INTERVIEWER
Fast and convenient?

SUBJECT
MmmHmm.

INTERVIEWER
How often do you look at ratings on e-commerce sites? So just, like, the star ratings or the [inaudible]

SUBJECT
Oh that's huge to me, that's huge. That's probably the most, like, if I saw two of the same products I would probably go with the one with the most ratings even if it was a few more dollars.

INTERVIEWER
So how about reviews?

SUBJECT
User reviews? Yeah I definitely read those [audio drops out] The product [audio drops out] they're pretty accurate.

INTERVIEWER
What do you hate most about online shopping?

SUBJECT
Uh... Probably the time you have to wait for it. Even if it comes in two days that's what Wal-Mart still has on online shopping, you can go and get something that day.

INTERVIEWER
And pick it up from the store?

SUBJECT
Yeah. And pick it right up from the store instead of having to wait two days for it to come in.

INTERVIEWER
Are you interested in being notified about sales and other specials upon entering the site?

SUBJECT
Um... Not really. I usually have different ways of getting notified about sales and stuff: Like maybe a YouTuber or some type of vlogger. When I trust the websites themselves to send me stuff normally it's a lot of spam and things like that.

INTERVIEWER
Yeah sure. Do you prefer the items in your cart to be in order of selected or categorized by department.

SUBJECT
I'd probably prefer in order of selected because sometimes I'm picking things here and there and looking at my total and seeing how much money I have to spend and how much money I have occurred [accrued?] in my cart so far. So I think it's easier for me if I just have it in order of what I picked.

INTERVIEWER
You normally pick by most important to least?

SUBJECT
Yeah basically. Yeah. And I can delete them there.

INTERVIEWER
Alright, that works. What to you is the most important thing to see when you enter the website?

SUBJECT
Normally how professional [audio drops out] Amazon is [audio drops out] but some websites you can tell that they haven't been put together very well. And if they haven't been put together very well that kinda pushes me not to use them because I don't know how trustworthy they are.

INTERVIEWER
Okay. So mostly their presentation?

SUBJECT
Yeah their presentation and how they lay everything out an how [audio drops out] like if you scroll down and it kinda lags and it's not easy to use that also pushes me away from using that website.

INTERVIEWER
If you need to contact customer service where do you normally look first?

SUBJECT
Normally I Google "Customer Service" and then whatever company I'm trying to get a hold of.

INTERVIEWER
So you don't even use whatever shopping website you're using.

SUBJECT
No not normally. I just, like I said, search it on Google and search customer service for that company and the phone number that comes up I call.

INTERVIEWER
Alright, awesome. That was all of them.

SUBJECT
Alright. Thank you.