/*Maraiah.mp3 transcript
/*Interviewer: Analyssa
/*Transcribed by: Mackenzie
/*-----------------------*/

SUBJECT
Hello, I'm Maraiah [Last name redacted]

INTERVIEWER
Okay, first question: How often do you shop on the internet?

SUBJECT
I shop very very frequently on the internet. Probably, I'd have to say, window shop once every two days. Actually purchase something probably at least twice a month.

INTERVIEWER
Okay. Second Question: What is your favorite e-commerce site and why?

SUBJECT
Amazon because it's efficient and it gives me two day shipping if you have a prime account so I definitely recommend everyone getting a prime account and, yeah basically, it has a great interface for its users.


INTERVIEWER
Next Question: What is your preferred method for browsing commerce sites?

SUBJECT
I don't understand the question.

INTERVIEWER
For example: on your phone, with touchscreen.

SUBJECT
I like to use any apps that are mobile friendly so something that is on my phone.

INTERVIEWER
Next Question: Do you use the review section on e-commerce sites?

SUBJECT
Sometimes if the purchase is over fifty dollars yes.

INTERVIEWER
Next question: What do you hate about online shopping?

SUBJECT
Probably the fact that I can't... Well it's like the give and take of the fact that it's online and I can't see it physically. That's probably the worst thing that really happens when you are shopping online is just you don't really know the quality unless you get it shipped to you. And, give or take, you might not like it once you receive it.

INTERVIEWER
Next question: Are you interested in being notified about sales and other special offers upon arriving on the e-commerce site?

SUBJECT
Always. Every single day. If someone can send me a text message or an e-mail about a sale, I'm more than welcome to getting it.

INTERVIEWER
Do you prefer the items in your cart in the order that you added them or categorized?

SUBJECT
I've never really thought about it, you know? It's kinda like how you... well I guess when you go into Wal-mart and you're physically shopping and you're in Wal-mart or HEB you do kinda categorize things in your mind, like, "These are all frozen so I need to stick them all together, and these are all, like, non-perishables things like that," but when it comes to online shopping I don't think I've ever really thought about it, you know, if it needs to be categorized because as soon as I click into the cart it's there so...

INTERVIEWER
What to you is the most important thing to see when arriving on the e-commerce site?

SUBJECT
Hmmm. Most important thing to see? Probably the most important thing to see is a menu option because you gotta figure out how to browse and what you're exactly looking for. So probably that's the thing you need to see first and foremost before you see anything else.

INTERVIEWER
Last Question: If you need to contact customer service where do you normally look first?

SUBJECT
The bottom of the page. Scroll all the way down and they usually have a 'contact us' or something at the bottom.