/*patrick.mp3 transcript
/*Interviewer: Miguel
/*Transcribed by: Mackenzie
/*---------------------------------*/

INTERVIEWER
What is [your favorite] e-commerce site and why?

SUBJECT
I'd probably have to say eBay because they list out all the deals and they have it orginised. Instead of Amazon they just kinda throw everything there.

INTERVIEWER
Ok. How often do you shop on the Internet?

SUBJECT
I would say... like, do I have to buy something?

INTERVIEWER
Yes.

SUBJECT
It'd be once a month at the most twice.

INTERVIEWER
What is your preferred method for browsing for items, like what device do you use.

SUBJECT
Mostly I browse eBay on my phone, pretty much, because it's right on my hand.

INTERVIEWER
How often do you use ratings on e-commerce sites.

SUBJECT
Before I buy anything I usually look at the ratings, making sure it has some good raitings, or honestly I look at the bad ones just so I know the worst of it. Like, usually they'll point out, "The materials bad," or if it breaks easily.

INTERVIEWER
So that goes into the next question: Do you use reviews on e-commerce sites? Like, the recent reviewers or most helpful, I think Amazon has that.

SUBJECT
Yeah I definitely do.

INTERVIEWER
What do you hate most about online shopping?

SUBJECT
Having to wait for it. I wish it would just get here within the hour or something but, you know. And sometimes they do ship from other countries and takes most of the month, so that's the one thing I hate about it.

INTERVIEWER
Are you interested in receiving information about sales and other special offers upon arriving on an e-commerce site. Like, when you first click on it.

SUBJECT
I would say yes. But at the same time I probably wouldn't like being spammed by those e-mails. But I guess yes on the things I'm really interested in like computer parts and maybe some clothes, electronics stuff like that but nothing else. It has to be specific to me.

INTERVIEWER
Like based on certain categories?

SUBJECT
Yeah if they based it on things I bought before that's fine, but if it's just random things that they put, like a sale on silver booleans or something like that, I don't care about that.

INTERVIEWER
Do you prefer the items in your cart in order or categorized? Like this would be more for if you had ten plus items and you wanted to see which one you added to your cart first or by department.

SUBJECT
I would probably like to categorize them just so if I did end up putting two or more items of the same category, like headphones, then I would get to compare them faster than having them listed in order of when I put them there.

INTERVIEWER
What to you is the most important thing to see when arriving on the website? Like the first thing you see.

SUBJECT
I don't know. Maybe the deals, to be honest. Special deals or crazy outlet kind of deals. On brand names not just kinda names that are dying. Do you kinda get it?

INTERVIEWER
Yeah like on hotter items.

SUBJECT
Yeah

INTERVIEWER
You'd want to see stuff like Asus instead of Dell monitors.

SUBJECT
Yeah something like that. Exactly.

INTERVIEWER
If you need to contact customer service where do you look first?

SUBJECT
Usually just the website. Whatever I'm using Amazon or eBay. Mostly eBay, most that but... before I buy the item I usually read the description and if they have their own personalized website I might go there first. Or Honestly I might just message the seller on eBay because I can't do that on Amazon

INTERVIEWER
And that's another reason you prefer eBay?

SUBJECT
Yeah, because I can have that one-on-one direct conversation kind of.

INTERVIEWER
Awesome. That was all the questions.

SUBJECT
Cool.